NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Hz0H06DwhAOc3xfBgd4o9xndGxj9pGnrM51O7Dl1/0o=
MONGO_DB_URI=mongodb+srv://jacelander:Boneman12@cluster0.ig6qi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIA2RP6ICZR6RHME3MB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Asia Pacific (Sydney) ap-southeast-2
AWS_S3_BUCKET=arn:aws:s3:::buildersmaintenance
